# multi-module

./: .gitignore  pom.xml
.github/workflows/: maven.yml  maven1.yml
jacoco-report/: pom.xml
simple-command/: pom.xml
simple-command/src/main/java/me/smash/weather/: Main.java  WeatherFormatter.java
simple-command/src/main/resources/: history.vm  output.vm  weather.vm
simple-model/: pom.xml
simple-model/src/main/java/me/smash/weather/model/: Atmosphere.java  Condition.java  Location.java  Weather.java  Wind.java
simple-persist/: pom.xml
simple-persist/src/main/java/me/smash/weather/persist/: LocationDAO.java  WeatherDAO.java
simple-persist/src/main/resources/: applicationContext-persist.xml  hibernate.cfg.xml
simple-persist/src/test/java/me/smash/weather/persist/: LocationDaoIT.java  WeatherDaoTest.java
simple-weather/: pom.xml
simple-weather/src/main/java/me/smash/weather/: WeatherService.java  YahooParser.java  YahooRetriever.java
simple-weather/src/main/resources/: applicationContext-weather.xml
simple-weather/src/test/java/me/smash/: WeatherServiceTest.java
simple-weather/src/test/java/me/smash/weather/: WeatherServiceTest.java  YahooParserTest.java
simple-weather/src/test/resources/: ny-weather.xml
simple-web/: pom.xml
simple-web/src/main/java/me/smash/web/: HistoryController.java  SimpleServlet.java  WeatherController.java
simple-web/src/main/webapp/WEB-INF/: weather-servlet.xml  web.xml
simple-web/src/main/webapp/WEB-INF/vm/: history.vm
simple-web/src/test/java/me/smash/: HistoryControllerTest.java
